.metrics-container{
    margin: 0px;
    width: ~"calc(100% - 8px)";
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 0px;
}

.metrics{
    font-family: wf_standard-font_light, 'Segoe UI', helvetica,arial, sans-serif;
    font-weight: 348;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.metrics-one{
    margin-top: -3px;
}

.metrics-two{
    margin-top: -7px;
    font-weight: 380;
}